<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The advanced options in the settings window</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="User Guide for DDRescue-GUI v1.7.1 and higher" /><link rel="up" href="advancedfunctionality.html" title="Chapter 4. Advanced Functionality" /><link rel="prev" href="advancedfunctionality.html" title="Chapter 4. Advanced Functionality" /><link rel="next" href="ch04s03.html" title="Device-Device recoveries" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The advanced options in the settings window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="advancedfunctionality.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center">Chapter 4. Advanced Functionality</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="advancedsettings"></a>The advanced options in the settings window</h2></div></div></div><p>
                There are a lot of options here that we didn't cover in Chapter 3, so let's get started.
            </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="aboutdirectdiskaccess"></a>Direct Disk Access</h3></div></div></div><p>
                    This is one of GNU ddrescue's best features. Surely, though, if we're recovering from the file that represents the device, we're reading directly from it anyway? The answer is no, for a variety of reasons.
                </p><p>
                    The Linux Kernel (or Mach Kernel for Mac users) buffers input and output to devices. This is good:

                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc"><p>It means we can write to devices faster (up to a point).</p></li><li class="listitem" style="list-style-type: disc"><p>Reading data can also be faster if we've already read that bit of data since booting.</p></li></ul></div><p>

                    Basically, it makes our devices seem faster. When you read from a device file like "/dev/sda", the kernel manages all the reads through its buffer. The problem is that the buffer holds data in sections, of, say, 4 KB. This is normally fine, but if you can only read 3KB from a damaged disk before getting an error, you won't get ANY of that data from the kernel, because it can't fill the buffer.
                </p><p>
                    Direct disk access solves this by bypassing the kernel's buffer entirely. Note that it can make recoveries slower, but you normally want to leave it enabled anyway.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326792160"></a>Reading backwards</h3></div></div></div><p>
                    GNU ddrescue will normally start by reading from the start of the drive to the end of the drive ("forwards"). After that, it does several forwards and backwards passes to get as much data as possible.
                </p><p>
                    However, it is possible to start by reading from the end of the disk to the start ("backwards"). Using this option also reverses all of the other passes. Reading backwards is often slower, but if you have a lot of bad sectors at the start of your drive, this might help you.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326790032"></a>Preallocating disk space</h3></div></div></div><p>
                    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="static/images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                            This feature is only available on Linux.
                        </p></td></tr></table></div><p>

                    This is only really meaningful if you're using an image file. Say, you're recovering an 8GB USB drive. What it will do is make an 8GB disk image and then fill it with data, rather than expanding the disk image as new data arrives. This is useful if you're not sure you have enough disk space for the data. It's also possible it might speed the recovery up.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326787536"></a>Soft run</h3></div></div></div><p>
                    As the name suggests, this option will skip over bad sectors. This option can be helpful if you want to make a really quick first pass before trying the difficult parts of the disk in some situations. Normally, it's not very helpful though, as all it does is disable the last phase, "Retrying bad sectors".
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326786016"></a>Overwrite output file</h3></div></div></div><p>
                    You need to enable this option if you're doing a device to device recovery, rather than recovering to an image file. This is just a safety feature.

                    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="static/images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
                            DDRescue-GUI will automatically set this option for you when it is needed. If it's set wrong by the GUI you can override it though.
                        </p></td></tr></table></div><p>
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326783680"></a>Number of times to retry bad sectors</h3></div></div></div><p>
                    When it's finished getting all of the good data off of the drive, GNU ddrescue will retry all of the bad sectors it's found. You can use this option to skip this step, or run it as many times as you want. Values range from 0 - 5, and then forever. The default of 2 is normally fine.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326782144"></a>Maximum number of errors before exiting</h3></div></div></div><p>
                    You can tell ddrescue to exit after it's encountered a certain number of bad areas on the drive. This could be useful if you're just reading through the drive to see if there are any bad sectors, or if you're impatient and want to try different settings when the threshold is reached. Values range from infinite, and 1000 - 10. You normally just want to leave this as it is (infinite).
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326780512"></a>Number of clusters to copy at a time</h3></div></div></div><p>
                    On the first pass, you can set how many clusters you want ddrescue to copy at a time. It's ignored on later passes, but it can make the recovery a lot faster or slower, depending on how you set it, and what kind of disk you're recovering from.
                </p><p>
                    Values range from 32 - 256. Mostly, the default of 128 is fine, but if you find it to be slow, you can adjust it. Bigger values are often faster.
                </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="advancedfunctionality.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="advancedfunctionality.html"><img src="static/images/up.gif" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Advanced Functionality </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="static/images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Device-Device recoveries</td></tr></table></div></body></html>