<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Mounting Output Files</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="User Guide for DDRescue-GUI v1.7.1 and higher" /><link rel="up" href="advancedfunctionality.html" title="Chapter 4. Advanced Functionality" /><link rel="prev" href="ch04s04.html" title="Recovering individual files with DDRescue-GUI" /><link rel="next" href="faqs.html" title="Chapter 5. Frequently Asked Questions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Mounting Output Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center">Chapter 4. Advanced Functionality</th><td width="20%" align="right"> <a accesskey="n" href="faqs.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="mountingoutputfiles"></a>Mounting Output Files</h2></div></div></div><p>
                This is one of the most helpful features of DDRescue-GUI, especially to people who are new to data recovery or are not technically-minded. It allows you to view all the data you recovered easily. The procedure is a bit different depending on whether you recovered a partition or a device, but it is very similar.
            </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326755936"></a>When recovering from an entire device</h3></div></div></div><p>
                    When your recovery is finished, click "Mount Image/Disk".

                    </p><div class="figure"><a id="idm46215326754880"></a><p class="title"><strong>Figure 4.5. The mount button (Linux)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-mountbutton-linux.png" height="360" alt="The mount button (Linux)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    </p><div class="figure"><a id="idm46215326747968"></a><p class="title"><strong>Figure 4.6. The mount button (Mac)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-mountbutton-mac.png" height="360" alt="The mount button (Mac)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    You will be presented with a window that looks like this:

                    </p><div class="figure"><a id="idm46215326745056"></a><p class="title"><strong>Figure 4.7. Selecting a partition (Linux)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/ddrescuegui-select-partition-linux.png" height="360" alt="Selecting a partition (Linux)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    </p><div class="figure"><a id="idm46215326742208"></a><p class="title"><strong>Figure 4.8. Selecting a partition (Mac)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/ddrescuegui-select-partition-mac.png" height="360" alt="Selecting a partition (Mac)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    The information here is like the Disk Information Window, but more basic. Select a partition you want to mount, and click okay. After a few seconds, you should see this:

                    </p><div class="figure"><a id="idm46215326739136"></a><p class="title"><strong>Figure 4.9. Successfully mounting a partition in your device (Linux)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-devicemounted-linux.png" height="360" alt="Successfully mounting a partition in your device (Linux)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    </p><div class="figure"><a id="idm46215326736256"></a><p class="title"><strong>Figure 4.10. Successfully mounting a partition in your device (Mac)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-devicemounted-mac.png" height="360" alt="Successfully mounting a partition in your device (Mac)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="static/images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
                            Don't worry if you select the wrong partition; you can just try again. Often, there will be a few partitions that are unmountable. These don't hold any meaningful data, so don't worry about it, just pick a different partition and try again until you find your data.
                        </p></td></tr></table></div><p>

                    And simply navigate to where your files are, and view or copy as desired. When you're finished, cluck "Unmount", and you'll be returned to the previous window.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm46215326731824"></a>When recovering from a partition</h3></div></div></div><p>
                    This is a bit simpler; just click "Mount Image-Disk", and it'll do it for you. After a few seconds, you'll see:

                    </p><div class="figure"><a id="idm46215326730704"></a><p class="title"><strong>Figure 4.11. Successfully mounting your partition (Linux)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-partitionmounted-linux.png" height="360" alt="Successfully mounting your partition (Linux)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    </p><div class="figure"><a id="idm46215326727840"></a><p class="title"><strong>Figure 4.12. Successfully mounting your partition (Mac)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/finished-partitionmounted-mac.png" height="360" alt="Successfully mounting your partition (Mac)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                    And then navigate to where your files are. When you're finished, click "Unmount", and you'll be returned to the previous window.
                </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="advancedfunctionality.html"><img src="static/images/up.gif" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="faqs.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Recovering individual files with DDRescue-GUI </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="static/images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Chapter 5. Frequently Asked Questions</td></tr></table></div></body></html>