<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Setting up for your recovery.</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="DDRescue-GUI v1.7.1+ Documentation" /><link rel="up" href="basicfunctionality.html" title="Chapter 3. Getting Started With DDRescue-GUI" /><link rel="prev" href="basicfunctionality.html" title="Chapter 3. Getting Started With DDRescue-GUI" /><link rel="next" href="ch03s03.html" title="Start your recovery" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting up for your recovery.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="basicfunctionality.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center">Chapter 3. Getting Started With DDRescue-GUI</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="settingupforrecovery"></a>Setting up for your recovery.</h2></div></div></div><p>
                You're pretty close to being ready to go now, but first you need to check the settings:

                </p><div class="figure"><a id="idm45654855273728"></a><p class="title"><strong>Figure 3.7. DDRescue-GUI's Settings (Linux)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/ddrescuegui-settings-linux.png" height="360" alt="DDRescue-GUI's Settings (Linux)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                </p><div class="figure"><a id="idm45654855270880"></a><p class="title"><strong>Figure 3.8. DDRescue-GUI's Settings (Mac)</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/ddrescuegui-settings-mac.png" height="360" alt="DDRescue-GUI's Settings (Mac)" /></td></tr></table></div></div></div><p><br class="figure-break" />

                You might think this looks like a lot of options, and you'd be right. To help you get started quickly, there are three pre-sets at the bottom of the window:

                </p><div class="figure"><a id="idm45654855267824"></a><p class="title"><strong>Figure 3.9. DDRescue-GUI's Settings Pre-sets</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="images/ddrescuegui-settings-presets.png" height="360" alt="DDRescue-GUI's Settings Pre-sets" /></td></tr></table></div></div></div><p><br class="figure-break" />

                If you're in a hurry to get started, just click one of these and then save the settings, and it should be fine. If you think your disk is mostly readable, go with "Fastest". If you aren't sure, "Balanced" is a good all-around choice. If you know that your disk is heavily damaged, pick "Best".

                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="static/images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                        These pre-sets set up DDRescue-GUI quickly so you can get started. If you pick the wrong option, it's okay, but it might just mean your recovery takes a bit longer. Nothing bad will happen though. If it's taking a long time, and you used a log file, feel free to stop the recovery, and then start again with a different preset. *But*, make sure you pick the same options on the main window!
                   </p></td></tr></table></div><p>

                There are other options to discuss here, but this is the basic functionality section, so I'm mostly focused on getting you running at the moment. For now, save the settings and close the window.

            </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="basicfunctionality.html"><img src="static/images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="basicfunctionality.html"><img src="static/images/up.gif" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html"><img src="static/images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Getting Started With DDRescue-GUI </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="static/images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Start your recovery</td></tr></table></div></body></html>