 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package ddrescue-gui
dpkg-buildpackage: source version 2:1.6.1~yakkety-0ubuntu1~ppa1
dpkg-buildpackage: source distribution yakkety
dpkg-buildpackage: source changed by Hamish T. McIntyre-Bhatty (PGP key for signing launchpad packages) <hamishmb@live.co.uk>
 dpkg-source --before-build ddrescue-gui-1.6.1
 fakeroot debian/rules clean
test -x debian/rules
dh_clean 
 dpkg-source -b ddrescue-gui-1.6.1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'ddrescue-gui-1.6.1' is not <sourcepackage>-<upstreamversion> 'ddrescue-gui-1.6.1~yakkety'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building ddrescue-gui in ddrescue-gui_1.6.1~yakkety-0ubuntu1~ppa1.tar.gz
dpkg-source: info: building ddrescue-gui in ddrescue-gui_1.6.1~yakkety-0ubuntu1~ppa1.dsc
 dpkg-genchanges -S >../ddrescue-gui_1.6.1~yakkety-0ubuntu1~ppa1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ddrescue-gui-1.6.1
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
E: ddrescue-gui changes: bad-distribution-in-changes-file yakkety
W: ddrescue-gui source: native-package-with-dash-version
W: ddrescue-gui source: package-file-is-executable debian/changelog
W: ddrescue-gui source: package-file-is-executable debian/control
W: ddrescue-gui source: package-file-is-executable debian/copyright
W: ddrescue-gui source: package-file-is-executable debian/install
Finished running lintian.
Now signing changes and any dsc files...
 signfile ddrescue-gui_1.6.1~yakkety-0ubuntu1~ppa1.dsc Hamish T. McIntyre-Bhatty (PGP key for signing launchpad packages) <hamishmb@live.co.uk>

 signfile ddrescue-gui_1.6.1~yakkety-0ubuntu1~ppa1_source.changes Hamish T. McIntyre-Bhatty (PGP key for signing launchpad packages) <hamishmb@live.co.uk>

Successfully signed dsc and changes files
