.. py2app documentation master file, created by Virgil Dupras
   sphinx-quickstart on Sat Jul 31 09:59:24 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

py2app - Create standalone Mac OS X applications with Python
============================================================

py2app is a Python `setuptools`_ command which will allow you
to make standalone application bundles and plugins from Python
scripts. py2app is similar in purpose and design to `py2exe`_ for
Windows.

This documentation corresponds to version 0.4.2 of py2app.

Online Resources
----------------

There are several online resources to help you get along with py2app.

Mailing list:
    http://www.python.org/community/sigs/current/pythonmac-sig/

Issue tracker:
    http://bitbucket.org/ronaldoussoren/py2app/issues

Source code repository:
    https://bitbucket.org/ronaldoussoren/py2app/src

PyPI Entry:
    http://pypi.python.org/pypi/py2app/

If you're looking for help, pay special attention to the ``examples``
folder in the source, which demonstrates many common use cases.

License
-------

py2app may be distributed under the `MIT`_ or `PSF`_ open source
licenses.

Copyright (c) 2004-2006 Bob Ippolito <bob at redivi.com>.

Copyright (c) 2010-2011 Ronald Oussoren <ronaldoussoren at mac.com>.

Contents:

.. toctree::
   :maxdepth: 2
   
   install
   dependencies
   tutorial
   tweaking
   examples
   options
   recipes
   implementation
   py2applet
   changelog

.. _`setuptools`: http://pypi.python.org/pypi/setuptools/
.. _`py2exe`: http://pypi.python.org/pypi/py2exe/
.. _`PSF`: http://www.python.org/psf/license.html
.. _`MIT`: http://www.opensource.org/licenses/mit-license.php
