
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py2applet &mdash; py2app 0.7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py2app 0.7.3 documentation" href="index.html" />
    <link rel="next" title="Release history" href="changelog.html" />
    <link rel="prev" title="Implementation Details" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Release history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py2app 0.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py2applet">
<h1>py2applet<a class="headerlink" href="#py2applet" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">py2applet</span></tt> script can be used either to create an application
quickly in-place, or to generate a <tt class="docutils literal"><span class="pre">setup.py</span></tt> file that does the same.</p>
<p>In normal usage, simply run <tt class="docutils literal"><span class="pre">py2applet</span></tt> with the options you would
normally pass to the <tt class="docutils literal"><span class="pre">py2app</span></tt> command, plus the names of any scripts,
packages, icons, plist files, or data files that you want to generate
the application from.</p>
<p>The <tt class="docutils literal"><span class="pre">--argv-emulation</span></tt> option is assumed to be desired by default for
<tt class="docutils literal"><span class="pre">py2applet</span></tt> scripts.</p>
<p>The first <tt class="docutils literal"><span class="pre">.py</span></tt> file is the main script. The application&#8217;s name will
be derived from this main script.</p>
<p>The first <tt class="docutils literal"><span class="pre">.icns</span></tt> file, if any, will be used as the application&#8217;s icon
(equivalent to using the <tt class="docutils literal"><span class="pre">--iconfile</span></tt> option).</p>
<p>Any folder given that contains an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> will be wholly included as
out of the zip file (equivalent to using the <tt class="docutils literal"><span class="pre">--packages</span></tt> option).</p>
<p>Any other file or folder will be included in the <tt class="docutils literal"><span class="pre">Contents/Resources/</span></tt>
directory of the application bundle (equivalent to the <tt class="docutils literal"><span class="pre">--resources</span></tt>
option).</p>
<p>If <tt class="docutils literal"><span class="pre">--make-setup</span></tt> is passed as the first option to <tt class="docutils literal"><span class="pre">py2applet</span></tt>, it will
generate a <tt class="docutils literal"><span class="pre">setup.py</span></tt> file that would do the above if run. This can
be used to quickly generate a <tt class="docutils literal"><span class="pre">setup.py</span></tt> for a new project, or if you
need to tweak a few complex options. The <a class="reference internal" href="tutorial.html"><em>Tutorial</em></a> demonstrates this
functionality.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="previous chapter">Implementation Details</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Release history</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/py2applet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Release history"
             >next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             >previous</a> |</li>
        <li><a href="index.html">py2app 0.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ronald Oussoren, Bob Ippolito.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>