
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tweaking your Info.plist &mdash; py2app 0.7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py2app 0.7.3 documentation" href="index.html" />
    <link rel="next" title="Example setup.py templates" href="examples.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Example setup.py templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py2app 0.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tweaking-your-info-plist">
<h1>Tweaking your Info.plist<a class="headerlink" href="#tweaking-your-info-plist" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s often useful to make some tweaks to your Info.plist file to change how
your application behaves and interacts with Mac OS X. The most complete
reference for the keys available to you is in Apple&#8217;s
<a class="reference external" href="http://developer.apple.com/documentation/MacOSX/Conceptual/BPRuntimeConfig/index.html">Runtime Configuration Guidelines</a>.</p>
<div class="section" id="commonly-customized-keys">
<h2>Commonly customized keys<a class="headerlink" href="#commonly-customized-keys" title="Permalink to this headline">¶</a></h2>
<p>Here are some commonly customized property list keys relevant to py2app
applications:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">CFBundleDocumentTypes</span></tt>:</dt>
<dd>An array of dictionaries describing document types supported by the bundle.
Use this to associate your application with opening or editing document
types, and/or to assign icons to document types.</dd>
<dt><tt class="docutils literal"><span class="pre">CFBundleGetInfoString</span></tt>:</dt>
<dd>The text shown by Finder&#8217;s Get Info panel.</dd>
<dt><tt class="docutils literal"><span class="pre">CFBundleIdentifier</span></tt>:</dt>
<dd>The identifier string for your application (in reverse-domain syntax),
e.g. <tt class="docutils literal"><span class="pre">&quot;org.pythonmac.py2app&quot;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">CFBundleURLTypes</span></tt>:</dt>
<dd>An array of dictionaries describing URL schemes supported by the bundle.</dd>
<dt><tt class="docutils literal"><span class="pre">LSBackgroundOnly</span></tt>:</dt>
<dd>If <tt class="docutils literal"><span class="pre">True</span></tt>, the bundle will be a faceless background application.</dd>
<dt><tt class="docutils literal"><span class="pre">LSUIElement</span></tt>:</dt>
<dd>If <tt class="docutils literal"><span class="pre">True</span></tt>, the bundle will be an agent application. It will not appear
in the Dock or Force Quit window, but still can come to the foreground
and present a UI.</dd>
<dt><tt class="docutils literal"><span class="pre">NSServices</span></tt>:</dt>
<dd>An array of dictionaries specifying the services provided by the
application.</dd>
</dl>
</div>
<div class="section" id="specifying-customizations">
<h2>Specifying customizations<a class="headerlink" href="#specifying-customizations" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to specify <tt class="docutils literal"><span class="pre">Info.plist</span></tt> customizations to py2app.</p>
<p>You can specify an Info.plist XML file on the command-line with the
<tt class="docutils literal"><span class="pre">--plist</span></tt> option, or as a string in your <tt class="docutils literal"><span class="pre">setup.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setup</span><span class="p">(</span>
    <span class="n">app</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;MyApplication.py&#39;</span><span class="p">],</span>
<span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">py2app</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">plist</span><span class="o">=</span><span class="s">&#39;Info.plist&#39;</span><span class="p">,</span>
<span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You may also specify the plist as a Python dict in the <tt class="docutils literal"><span class="pre">setup.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setup</span><span class="p">(</span>
    <span class="n">app</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;MyApplication.py&#39;</span><span class="p">],</span>
<span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">py2app</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">plist</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">LSPrefersPPC</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Or you may use a hybrid approach using the standard library plistlib module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">plistlib</span> <span class="kn">import</span> <span class="n">Plist</span>
<span class="n">plist</span> <span class="o">=</span> <span class="n">Plist</span><span class="o">.</span><span class="n">fromFile</span><span class="p">(</span><span class="s">&#39;Info.plist&#39;</span><span class="p">)</span>
<span class="n">plist</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">LSPrefersPPC</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">))</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">app</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;MyApplication.py&#39;</span><span class="p">],</span>
<span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">py2app</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">plist</span><span class="o">=</span><span class="n">plist</span><span class="p">,</span>
<span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="universal-binaries">
<h2>Universal Binaries<a class="headerlink" href="#universal-binaries" title="Permalink to this headline">¶</a></h2>
<p>py2app is currently fully compatible with Universal Binaries, however
it does not try and detect which architectures your application will
correctly run on.</p>
<p>If you are building your application with a version of Python that is not
universal, or have extensions that are not universal, then you must set
the <tt class="docutils literal"><span class="pre">LSPrefersPPC</span></tt> Info.plist key to <tt class="docutils literal"><span class="pre">True</span></tt>. This will force the
application to run translated with Rosetta by default. This is necessary
because the py2app bootstrap application is universal, so Finder
will try and launch natively by default.</p>
<p>Alternatively, the <tt class="docutils literal"><span class="pre">--prefer-ppc</span></tt> option can be used as a shortcut to
ensure that this Info.plist key is set.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tweaking your Info.plist</a><ul>
<li><a class="reference internal" href="#commonly-customized-keys">Commonly customized keys</a></li>
<li><a class="reference internal" href="#specifying-customizations">Specifying customizations</a></li>
<li><a class="reference internal" href="#universal-binaries">Universal Binaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Example setup.py templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tweaking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Example setup.py templates"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">py2app 0.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ronald Oussoren, Bob Ippolito.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>